export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const SEND_POST_SUCCESS = 'SEND_POST_SUCCESS';

export const FETCH_POSTS_SUCCESS = 'FETCH_POSTS_SUCCESS';

export const DELETE_POSTS_SUCCESS = 'DELETE_POSTS_SUCCESS';

export const USER_LOGOUT = 'USER_LOGOUT';